In [1]:
import pandas as pd
from functools import reduce

pd.set_option('display.max_rows', None)

dates = pd.read_csv('csv_from_scrape/baseball_dates_index.csv')

In [2]:
centeno_2013 = pd.read_csv('csv_from_scrape/centeno_2013_df.csv')
centeno_2013.columns.values[1] = 'DATE'
centeno_2013.columns.values[2] = '2013 Batting Averages'
centeno_2013.drop('Unnamed: 0', axis = 1)

    DATE  2013 Batting Averages
0  09-18                  0.500
1  09-25                  0.286
2  09-28                  0.286
3  09-29                  0.300

In [3]:
centeno_2014 = pd.read_csv('csv_from_scrape/centeno_2014_df.csv')
centeno_2014.columns.values[1] = 'DATE'
centeno_2014.columns.values[2] = '2014 Batting Averages'
centeno_2014.drop('Unnamed: 0', axis = 1)

    DATE  2014 Batting Averages
0  05-15                  0.000
1  05-18                  0.333
2  05-20                  0.300
3  05-25                  0.357
4  05-26                  0.278
5  05-28                  0.238
6  09-05                  0.273
7  09-21                  0.261
8  09-25                  0.222
9  09-28                  0.200

In [6]:
centeno_2015 = pd.read_csv('csv_from_scrape/centeno_2015_df.csv')
centeno_2015.columns.values[1] = 'DATE'
centeno_2015.columns.values[2] = '2015 Batting Averages'
centeno_2015.drop('Unnamed: 0', axis = 1)

    DATE  2015 Batting Averages
0  04-26                  0.000
1  05-07                  0.000
2  05-08                  0.000
3  05-16                  0.000
4  05-17                  0.077
5  05-21                  0.067
6  05-24                  0.067
7  05-25                  0.063
8  05-29                  0.050
9  05-31                  0.048

In [7]:
centeno_2016 = pd.read_csv('csv_from_scrape/centeno_2016_df.csv')
centeno_2016.columns.values[1] = 'DATE'
centeno_2016.columns.values[2] = '2016 Batting Averages'
centeno_2016.drop('Unnamed: 0', axis = 1)

     DATE  2016 Batting Averages
0   05-07                  0.000
1   05-08                  0.200
2   05-11                  0.375
3   05-14                  0.455
4   05-15                  0.467
5   05-17                  0.368
6   05-20                  0.304
7   05-24                  0.269
8   05-28                  0.241
9   05-29                  0.242
10  05-30                  0.270
11  06-01                  0.275
12  06-04                  0.273
13  06-09                  0.250
14  06-12                  0.231
15  06-14                  0.250
16  06-15                  0.246
17  06-18                  0.233
18  06-23                  0.222
19  06-26                  0.224
20  06-29                  0.221
21  07-02                  0.236
22  07-04                  0.230
23  07-06                  0.231
24  07-09                  0.232
25  07-10                  0.229
26  07-16                  0.233
27  07-22                  0.233
28  07-23                  0.245
29  07-24                  0.265
30  07-28                  0.265
31  07-29                  0.265
32  07-31                  0.257
33  08-03                  0.257
34  08-07                  0.265
35  08-08                  0.267
36  08-11                  0.275
37  08-14                  0.270
38  08-17                  0.272
39  08-19                  0.269
40  08-23                  0.263
41  08-25                  0.257
42  08-27                  0.250
43  08-29                  0.257
44  08-31                  0.252
45  09-03                  0.252
46  09-05                  0.253
47  09-11                  0.247
48  09-15                  0.244
49  09-17                  0.245
50  09-22                  0.244
51  09-22                  0.247
52  09-25                  0.249
53  09-27                  0.256
54  10-01                  0.261

In [8]:
centeno_2017 = pd.read_csv('csv_from_scrape/centeno_2017_df.csv')
centeno_2017.columns.values[1] = 'DATE'
centeno_2017.columns.values[2] = '2017 Batting Averages'
centeno_2017.drop('Unnamed: 0', axis = 1)

     DATE  2017 Batting Averages
0   05-23                  0.667
1   05-25                  0.429
2   08-06                  0.455
3   08-10                  0.438
4   08-12                  0.350
5   08-14                  0.304
6   08-16                  0.308
7   08-19                  0.276
8   08-20                  0.281
9   08-22                  0.265
10  08-31                  0.243
11  09-02                  0.244
12  09-03                  0.227
13  09-05                  0.222
14  09-06                  0.217
15  09-08                  0.217
16  09-09                  0.217
17  09-20                  0.217
18  09-26                  0.213
19  09-28                  0.208
20  09-29                  0.208
21  10-01                  0.231

In [9]:
frames = [dates, centeno_2013, centeno_2014, centeno_2015, centeno_2016, centeno_2017]
drops = ['Unnamed: 0_x', 'Unnamed: 0_y', 'Unnamed: 0']

In [10]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['DATE'], how='outer'), frames)

In [13]:
centeno_batting = df_merged.drop(drops, axis = 1)

In [14]:
centeno_batting.to_csv('data_aggregated/centeno_batting.csv', index=False)